# TeachGit

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/akhijix/teachgit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akhijix/teachgit/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/akhijix/teachgit/dependencies/: NetworkModule.kt  StorageModule.kt
app/src/main/java/com/akhijix/teachgit/network/: ApiClient.kt  ApiService.kt  Item.kt  License.kt  Owner.kt  ResponseItem.kt  SearchRequest.kt  SearchResponse.kt
app/src/main/java/com/akhijix/teachgit/persistence/: AppDatabase.kt  Repository.java
app/src/main/java/com/akhijix/teachgit/persistence/dao/: ItemDao.kt  OwnerDao.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/akhijix/teachgit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
